{
  "vendor": "hiringcoders2021",
  "name": "upmedalbooittblock",
  "version": "0.0.1",
  "title": "Custom",
  "description": "Custom components",
  "defaultLocale": "pt-BR",
  "builders": {
    "store": "0.x",
    "react": "3.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.css-handles": "0.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
